:root {
    --bg-color-light: #fff;
    --bg-color-dark: #383544;
    --text-color-light: #000;
    --text-color-dark: #fff;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    transition: background-color 0.3s, color 0.3s;
    max-width: 100%;
    /* overflow-x: hidden; */
}
.light-mode {
    background-color: var(--bg-color-light);
    color: var(--text-color-light);
}
.dark-mode {
    background-color: var(--bg-color-dark);
    color: var(--text-color-dark);
}


.container {
    display: flex;
    min-height: 100vh;
    max-width: 100%;
    margin-bottom: 100px;
}
.main-content {
    flex-grow: 1;
    transition: margin-left 0.3s ease-in-out;
    margin-left: 250px;
}

.logo{
    height: 30px;
}

.hide{
    display: none;
}
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    transition: width 0.3s ease-in-out;
    z-index: 1000;
    overflow-y: auto;
    border-right: 1px solid #F1F5F9;
    padding: 10px;
}


.sidebar.collapsed {
    width: 80px;
}
.sidebar-header {
    padding: 20px;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-item {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    text-decoration: none;
    border: none;
    background-color: transparent;
    font-size: 14px;
    font-weight:400;
    min-width: 100%;
    border-radius: 5px;
}


.nav-item:hover{
    cursor: pointer;
}
.notifications{
    color: #fff;
    margin-left: auto;
    font-size: 12px;
    font-weight: 400;
    background-color: #F43F5E;
    padding: 0 6px;
    border-radius: 100px;
}

.active{
    background-color:#FCF7FF;
    color: #8576FF;
}

.icon-image{
    height: 15px;
}

.smaller-icon-image{
    height: 10px;
}

.bigger-icon-image{
    height: 30px;
}
.nav-item:hover {
    background-color: #FCF7FF;
}
.nav-item span {
    margin-left: 10px;
}

.item-email{
    color: #64748B;
    font-size: 12px;
    font-weight: 400;
    margin-top: -5px;
}
.sidebar.collapsed .nav-item span {
    display: none;
}
.collapse-btn {
    cursor: pointer;
    font-size: 24px;
}
.hamburger {
    display: none;
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1001;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

/* .hamburger-holder{
    width: 100%;
    display: flex;
    justify-content: end;
} */
.header {
    padding: 40px 20px 0px 20px;
    background-color: transparent;
}

.header-text{
    font-size: 22px;
    font-weight: 400;
}
.summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}
.summary-item {
    background-color: transparent;
    border-radius: 8px;
    padding: 20px;
    border: 1px solid #F2F2F7;
    border-radius: 2px;
}

.summary-item-header{
 display: flex;
 align-items: center;
}

.summary-item-image{
    height: 15px;
    margin-left: 2px;
   }
.summary-item-header-text{
    color: #64748B;
    font-size: 16px;
    font-weight: 600;
}

.summary-item-body{
    display: flex;
    gap: 10px;
}

.summary-item-body-text{
    display: flex;
    align-items: center;
    gap: 2px;
    color: #10B981;
    font-weight: 600;
    font-size: 10px;
}

.summary-item-body-image{
    height: 15px;
}

.summary-item-text{
    font-weight: 600;
    size: 20px;
}



.chart-carousel{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 20px;
    margin-bottom: 50px;
}

.chart-carousel-title{
    font-size: 18px;
    font-weight: 500;
    margin-top: 20px;
    margin-left: 20px;
}
.chart{
    background-color: transparent;
    border-radius: 2px;
    padding: 20px;
    border: 1px solid #F2F2F7;
    margin: 20px;
}


.carousel {
    background-color: transparent;
    border-radius: 2px;
    padding: 20px;
    margin: 20px;
}

.events-history{
    background-color: transparent;
    border-radius: 8px;
    margin: 20px;
}

.events-history-caption{
    font-weight: 500;
    font-size: 18px;
}

.event-name{
    color: #334155;
    font-weight: 600;
    font-size: 18px;
}

.event-date{
    font-weight: 400;
    color: #64748B;
    font-size: 14px;
}

.modal-text{
    color: #334155;
    font-weight: 400;
    font-size: 14px;
}

.event-description{
    color: #334155;
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 20px;
}

.history-header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    align-items: center;
}

.history-footer{
    display: flex;
    justify-content: space-between;
    margin: 40px 20px;
}

.history-footer-group{
    display: flex;
    gap: 4px;
    align-items: center;
}

.history-header-group{
    display: flex;
    gap: 4px;
    align-items: center;
}

.history-header-input-search{
    border: 1px solid #E2E8F0; 
    border-radius: 2px;
    padding: 8px;
    color: #CBD5E1;
    font-size: 14px;
    font-weight: 400;
}

.history-header-input{
    border: 1px solid #E2E8F0; 
    border-radius: 2px;
    color: #334155;
    padding: 5px 8px;
    font-size: 14px;
    font-weight: 400
}

.history-header-select{
    border: none; 
    border-radius: 2px;
    color: #334155;
    font-size: 14px;
    background-color: transparent;
    font-weight: 400
}

.history-header-options{
    display: flex;
    align-items: center;
    gap: 4px;
    border: 1px solid #E2E8F0; 
    border-radius: 2px;
    color: #334155;
    padding: 5px 8px;
    font-size: 14px;
    font-weight: 400
}

.history-header-options-image{
    height: 15px;
}


.history-header-bold-text{
    font-weight: 600;
    font-size: 14px;
    color: #334155;
}

.history-header-text{
    font-weight: 400;
    font-size: 14px;
    color: #334155;
}
.chart, .carousel{
    height: 100%;
}
.carousel {
    position: relative;
    height: 100%;
    min-height: 320px;
    overflow: hidden;
}
.carousel-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}
.carousel-item.active {
    opacity: 1;
}
.carousel-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
}
.carousel-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: transparent;
    color: #fff;
    padding: 20px;
}

.carousel-caption-header{
    font-weight: 600;
    font-size: 12px;
}

.carousel-caption-text{
    font-weight: 400;
    font-size: 12px;
}
.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #fff;
    color: #000;
    border: none;
    cursor: pointer;
    height: 24px;
    width: 24px;
    font-size: 10px;
    border-radius: 100px;
    font-weight: 600;
    z-index: 10;
}

.carousel-indicator{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 4px;
    margin-top: 10px;
    margin-bottom: 1px;
}

.carousel-indicator-item-active{
    height: 3px;
    width: 12px;
    border-radius: 100px;
    background-color: #fff;
}

.carousel-indicator-item-inactive{
    height: 3px;
    width: 12px;
    border-radius: 100px;
    background-color: #fff;
    opacity: 0.3;
}
.carousel-btn.prev {
    left: 10px;
}
.carousel-btn.next {
    right: 10px;
}
table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    padding: 12px;
    text-align: left;
}
th {
    color: #64748B;
    background-color: #F1F5F9;
    font-weight: 600;
    font-size: 12px;
}

tr:hover {
    cursor: pointer;
    
}
td{
    font-weight: 400;
    font-size: 14px;
}
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 40px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 8px;
}

.modal-buttons{
    min-width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    gap: 10px;
}

.modal-buttons-right{
    display: flex;
    gap: 10px;
}

.close-button{
    border: 1px solid #E2E8F0;
    padding: 8px 16px;
    border-radius: 2px;
    background-color: white;
    font-weight: 400;
    font-size: 14px;
}

.close-button:hover{
    cursor: pointer;
}

.delete-button{
    padding: 8px 16px;
    border-radius: 2px;
    background-color: #F43F5E;
    border: 1px solid #F43F5E;
    color: white;
    font-weight: 400;
    font-size: 14px;
}

.mark-button{
    padding: 8px 16px;
    border-radius: 2px;
    background-color: #8576FF;
    border: 1px solid #8576FF;
    color: white;
    font-weight: 400;
    font-size: 14px;
}
.close {
    color: black;
    float: right;
    font-size: 14px;
    border: 1px solid #E2E8F0;
    padding: 0 6px;
    border-radius: 100px;
    font-weight: bold;
    cursor: pointer;
}

#closeNav{
    color: black;
    float: right;
    font-size: 15px;
    border: 1px solid #E2E8F0;
    padding: 2px 6px;
    border-radius: 100px;
    font-weight: bold;
    cursor: pointer;

}
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.dark-mode-toggle {
    cursor: pointer;
    padding: 10px;
    background: none;
    border: none;
    color: inherit;
    font-size: 16px;
}

.bottom-tab{
    display: none;
    min-width: 100%;
    justify-content: space-between;
    position: fixed;
    bottom: 0;
    background-color: white;
    border-top: 1px solid #c1c3c5;
    font-size: 14px;
    padding: 0 20px;
}

.tab-item{
    display: flex;
    flex-direction: column;
    gap: 7px;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
}

.tab-active{
    color: #8576FF;
    border-top: 3px solid #8576FF;
}

.tab-image{
    width: 24px;
    height: 24px;
}
@media (max-width: 768px) {
    .container{
        flex-direction: column;
    }
    .sidebar {
        left: -250px;
    }
    .sidebar.open {
        left: 0;
        width: 100%;
    }
    .main-content {
        margin-left: 0;
    }
    .hamburger {
        display: block;
    }
    .history-header{
        display: flex;
        flex-direction: column;
        min-width: 100%;
    }


    
    .history-header-group{
        display: flex;
        flex-direction: column;
        min-width: 100%;
    }
    .history-header-input{
        min-width: 100%
    }
    .history-header-input-search{
        min-width: 100%
    }
    
    .history-header-select{
        min-width: 100%;
    }
    
    .history-header-options{
       min-width: 100%;
       justify-content: center;
    }

    .modal-buttons{
       flex-direction: column;
    }
    
    .modal-buttons-right{
        flex-direction: column;
    }

    .close-button{
        min-width: 100%;
    }
    
    .delete-button{
        min-width: 100%;
    }
    
    .mark-button{
        min-width: 100%;
    }
    .main-content{
        margin-top: 20px;
    }
    .sidebar{
        background-color: #fff;
    }
    .summary {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
        gap: 20px;
        padding: 20px;
    }
    .active{
        background-color: transparent ;
    }
    .bottom-tab{
        display: flex;
    }
    .hide{
        display: block;
    }
}
